<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>It's Me Sanjay</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/f6ac416315.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&family=Montserrat:ital,wght@0,400;0,500;1,400;1,500&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="name">
      <img class="cloudtop" src="images/cloud.png" alt="cloud">
      <h1 class="sanjay">I'm Sanjay</h1>
      <p class="programmer">print("I\'m a programmer");</p>
      <img class="cloudbottom" src="images/cloud.png" alt="cloud">
      <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="container">

      <div class="profile">
    <img class="profilepic" src="images/man.png" alt="Sanjay">
    <h2>Hello,</h2>
    <p class="contenttop">I'm a creative Web and Mobile Application Developer from Kerala. I love designing for the web and mobile devices.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="contentimage1" src="images/html.png" alt="Code">
      <h3>Web Designing</h3>
      <p class="content">The art of designing lies in many ways. I like to Keep it Simple and Pure and focus on delivering everything the way you want to send.</p>
    </div>
    <div class="skill-row">
      <img class="contentimage2" src="images/design.png" alt="Design">
      <h3>Application Developer</h3>
      <p class="content">I'm a designer so I know how to create a user friendly design which makes them adictive to the app using the latest tecnologies available.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>I'm currently available for commisioned work.</h3>
    <p class="contentbottom">If you have a project idea that you want to get started, then I think you need my help.</p>
    <a class="btn" href="mailto:sanjaykakkatiri@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.github.com/codebysanjay"><i class="fab fa-2x fa-github-square"></i></a>
  <a class="footer-link" href="https://twitter.com/codebysanjay"><i class="fab fa-2x fa-twitter-square"></i></a>
  <a class="footer-link" href="https://www.instagram.com/sanjay._.mohan"><i class="fab fa-2x fa-instagram-square"></i></a>
  <p class="copy">© 2020 Sanjay Mohan</p>
</div>
    </div>

  </body>
</html>
